.container {
  height: 100%;
  display: grid;
  grid-template-rows: auto 2fr auto 5fr; 
  grid-template-areas: "header" "lol" "grid" "lel";
  /* align-items: center;
  flex-direction: column; */
}

h1 {
  grid-area: header;
  justify-self: center;
  font-size: calc(4vh + 2vw);
  margin: 0;
  padding-top: 2vh;
  display: flex;
}

h1 span img {
  height: calc(5vh + 3vw);
}

.gridContainer {
  grid-area: grid;
  justify-self: center;
  height: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.superGrid {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 6px 1fr 6px 1fr;
  grid-template-rows: 1fr 6px 1fr 6px 1fr;
  width: 80vmin;
  height: 80vmin;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 6px 1fr 6px 1fr;
  grid-template-rows: 1fr 6px 1fr 6px 1fr;
  width: 80%;
  height: 80%;
}
.grid div {
  justify-self: center;
  align-self: center;
}

.node {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.symbolWrapper {
  height: 100%;
  transition: opacity 1s;
  opacity: 1;
}
.emptyNode .symbolWrapper {
  opacity: 0;
}

.emptyNode:hover {
  background-color: lightblue;
}

.node img {
  width: 100%;
  height: 100%;
}
.empty {
  width: 100%;
  height: 100%;
}

.line {
  background-color: #222;
  height: 100%;
  width: 100%;
}

.north {
  border-radius: 4px 4px 0 0;

}
.east {
  border-radius: 0 4px 4px 0;
}
.south {
  border-radius: 0 0 4px 4px;
}
.west {
  border-radius: 4px 0 0 4px;
}
